shogo82148/actions-setup-perl/action.yml
name: "Setup Perl environment"
description: "Setup a Perl environment and add it to the PATH"
author: "ICHINOSE Shogo"
inputs:
  github-token:
    description: |
      The GitHub token to use for verifying the perl binary.
    default: "${{ github.token }}"
  perl-version:
    description: "The Perl version to download (if necessary) and use. Example: 5.30.0"
    required: false
  perl-version-file:
    description: "File containing the Perl version. Example: .perl-version"
    required: false
  distribution:
    description: |
      The distribution of Perl binary.
      "default" and "strawberry" are accepted.
      "default" is the custom binaries for actions-setup-perl. It is available on Linux, macOS, and Windows.
      "strawberry" is from http://strawberryperl.com/ . It is available on Windows and falls back to default on other platform.
    default: "default"
    required: false
  multi-thread:
    description: |
      enables multi threading options(-Duseithreads).
      "true" and "false" are accepted.
      On Linux and macOS, the default value is false (multi threading is disabled).
      On Windows, this option is ignored, multi-threading is always enabled.
    required: false
  install-modules-with:
    description: |
      install CPAN modules from your cpanfile with the specified installer.
      cpanm(App::cpanminus), cpm(App::cpm, required Perl 5.24 or later.), and carton(Carton) are available.
      By default, any CPAN modules are not installed.
    required: false
  install-modules-args:
    description: |
      extra argument for CPAN module installer.
    required: false
  install-modules:
    description: |
      List of one or more CPAN modules, separated by a newline \n character.
    required: false
  enable-modules-cache:
    description: enable caching when install CPAN modules.
    default: true
    required: false
  working-directory:
    description: working directory.
    default: "."
    required: false
outputs:
  perl-version:
    description: |
      The version of perl actually installed.
  perl-hash:
    description: |
      The digest of perl -V.
      It contains useful information to use as the cache key,
      e.g. the platform, the version of perl, the compiler option for building perl.
  cache-hit:
    description: "A boolean value to indicate if a cache was hit"
runs:
  using: "node24"
  main: "dist/setup/index.js"
  post: "dist/cache-save/index.js"
  post-if: success()
branding:
  icon: "play"
  color: "blue"

fleetfootmike/Catalyst-Plugin-OAuth2-AuthorizationServer/.github/workflows/ci.yml
- name: Set up Perl
  uses: shogo82148/actions-setup-perl@v1
  with:
    perl-version: '5.40'
    enable-modules-cache: true
    install-modules-with: cpanm
    install-modules-args: --notest --quiet --installdeps .

Synss/elogviewer/.github/workflows/check-artefacts.yml
- uses: shogo82148/actions-setup-perl@v1.41.1
  with:
    install-modules-with: cpm
    install-modules: TOML::Tiny

fleetfootmike/Catalyst-Plugin-OAuth2-AuthorizationServer/.github/workflows/ci.yml
- name: Set up Perl ${{ matrix.perl }}
  uses: shogo82148/actions-setup-perl@v1
  with:
    perl-version: ${{ matrix.perl }}
    enable-modules-cache: true
    install-modules-with: cpanm
    install-modules-args: --notest --quiet --installdeps .

Peatix/aws-sdk-perl/.github/actions/setup-paws-perl/action.yml
- name: Set up Perl ${{ inputs.perl-version }}
  uses: shogo82148/actions-setup-perl@v1
  with:
    perl-version: ${{ inputs.perl-version }}
    install-modules-with: cpm
    # Built-in module cache for the bootstrap install:
    enable-modules-cache: true
    install-modules: ${{ inputs.install-modules }}